<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Reviews</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;  
}

h1 {
  color: #333;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
  width: 500px;
  margin: 0 auto;
}

#premium-button {

  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
  width: 500px;
  margin: 0 auto;
}


label, input, textarea {
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px; 
  border: 1px solid #ddd;
  border-radius: 3px; 
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}
#expenses {
  margin-top: 30px;  
  list-style: none;
  padding: 0;
}

#expenses li {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
  margin-bottom: 10px;
}


    </style>

</head>
<body>
    
    <form onsubmit="addExpense(event)" method="POST">
        <table>
            <tr>
                <td><label for="description">Expense Description:</label></td>
                <td><input type="text" name="description"></td>
            </tr>
            <tr>
                <td><label for="amount">Expense Amount:</label></td>
                <td><input type="number" name="amount"></td>
            </tr>
            <tr>
                <td><label for="category">Expense Category:</label></td>
                <td><select name="category">
                    <option value="Food">Food</option>
                    <option value="Petrol">Petrol</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Movie">Movie</option>
                    <option value="Others">Others</option>
                </select>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Add Expense</button></td>
            </tr>
        </table>

    </form>
    <table id="premium-button">
    <tr>
      <!-- <td colspan="2"><button id="rzp-button1">Buy Premium</button></td>
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  </tr>
  </table>
  <button id="rzp-button1">Pay Now</button>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <ul id="expenses">

    </ul>
</body>
<script src="logic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>

</html>